:root {
    /*Retro Palette*/
    --Red_N: #dd2020;
    --Black_N: #0d0c0c;
    --Gray_N: #a5a2a2;
    --LightGray_N: #e5e5e5;
  }

  body {
    margin: 0;
    font-family: 'Press Start 2P', serif;
    background-color: var(--white);
    color: var(--Black_N);
    text-overflow: ellipsis;
    word-wrap:break-word;
  }



  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  header {
    background-image: url('../images/pixel-art-8-bit-1442071.png');
    background-size: cover;
    background-position: bottom;
    height: 522px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    /*transition: background-position 1s linear; */
    background-position: right 1px bottom -30px;
  }

  .hidden{
    display: none;
  }
  .hiddenMobile{
    display: none;
  }
  .itemMobile{

    flex-grow:1;
    padding: 10%;
}
.itemMobile a{


        background-color: white;
        border-radius: 3px;
        font-size: 0.8em;
        z-index: 2;
        text-shadow: none;
        margin: none;
        word-wrap: normal;
        color: var(--Black_N);
}

  .ryu {

    z-index: 1;
    position: absolute;
        top: 643px;
        left: 60%;
    width: 435px;
    height: 267px;
    margin: 0  -5% ; /* positioning tweak */
    background:  url('../images/ryu-sprite-demo.png') no-repeat 0 0%;
    animation: sprite 3.5s steps(45) infinite;
  }

  @keyframes sprite {
    from { background-position: 0 0%; }
    to { background-position: 0 100%; }
  }



  h1 {

    z-index: 1;
  }

  .title {
    padding: 10px 20px;
    background-color: white;
    border-radius: 15px;
    color: black;
    font-size: 2em;

  }
  .sub_title {

    font-size: 0.5em;
    padding: 5px 120px;
  }



  #links {

    display: flex;
    align-items: flex-end;
    top: 12px;

  }

  a {
    background-color: white;
    color: var(--Red_N);
    text-shadow: 1px 1px 0px black;
    padding: 5px 12px;
    margin: 4px;
    border-radius: 6px;
    font-size: 2em;
    text-decoration: none;
    z-index: 1;
  }






  /*-----------------SOPRA-------------------------------------*/

  #middletop {

    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
  }

  #presentation {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: var(--LightGray_N);
    margin: 30px;
    width: 70%;
     flex-grow :1;
    padding: 30px;
    font-size: 1em;
    justify-content: center;
    align-items: center;

  }
  div #presentation {
    line-height: 1.6;

  }
  #teamphoto{
  border-radius: 25px;
  padding: 12px;
    width: 100%;
  }




  /*-----------------SOTTO-------------------------------------*/
  section {

    height: 100vh;
    background-color: var(--LightGray_N);
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  #middlebottom{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--Gray_N);
    border-radius: 10px;

  }
  #middlebottom h2{



    background-color: var(--Gray_N);
    width 95%; /*REM*/
    text-align: center;
    margin: auto;

    border-radius: 10px;
  }



  .sub {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--LightGray_N);
    padding:20px;
     /*REM*/
    margin: 32px;          /*REM*/
  }




  .sub .announce{
    display: flex;
  }

  .sub .announce .info{

    padding: 0.5rem;
    flex-grow: 1;
    width :50%;


  }
  .sub .announce .info p{
  font-size : 1em;
  }

  .sub .announce .buy{

    flex-direction: column-reverse;
    display: flex;
    justify-content:center;
    align-items: center;

    padding: 0.5rem;
    flex-grow: 1;
    width :50%;
    color: #fff;

  }

  .btn,#podcast{
    font-family: 'Press Start 2P', cursive;
    padding: 10px 15px;
    border: 5px solid black;
    border-radius: 10px;
    background-color: yellow;
    transition-duration: 0.4s;
    cursor: pointer;
    width:50%;
    font-size : 100%;
  }

  .btn:hover {
    background-color: var(--Red_N);

  }


  .sub .announce .buy img{
    box-shadow: 0px 0px 5px #2c2c2c;
    width: 100%;
   /* height :100%;*/
    margin:auto;
    border-radius: 30px;
    /*SOPRA HO IL TASTO*/

  }

  .A1{
    flex-wrap: nowrap;
    flex-grow:1;
    width: 50%;
}

  .A2{
      flex-grow: 1;
      flex-wrap: nowrap;
      width: 50%;
      }
    .img_announce{
      width: 90%;
      max-height: fit-content;
      border-radius: 12px;
    }
  div{

    text-align:center;

  }

  #buttonez{
    box-shadow: 0px 0px 5px #2c2c2c;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    padding-bottom: 49px;
    width: 90%;
    gap: 5px;
    border-radius: 10px;
    background-color: var(--LightGray_N);
    margin-bottom: 1%;

  }
  #buttonez span{
    flex-grow:1;
    text-align: center;

  }
  X{
    background-color: var(--LightGray_N);

  }
  #buttonez div{
    flex-grow:1;

  }
  .titlephp {
      padding: 10px 20px;
      border-radius: 15px;
      font-size: 2em;
      color: #ffffff;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);

   }


   /*
  .sub .api{
    padding: 15px;
    background-color: lightgreen;
    display: flex;


    flex-direction: row;
    align-content: stretch;

    background-color: #bbdefb;
    height: 100%;
    padding: 15px;
    gap: 5px;


  }*/

.api{
  display: flex;
 background-color: whitesmoke;
 border-radius: 10px;
  justify-content: flex-start;
  align-items: stretch;
  box-shadow: 0px 0px 3px #2c2c2c;
  height: 100%;
  padding: 15px;
  gap: 5px;

    max-width: 100%;

}



  footer {
    position: fixed;
    left: 0;
    bottom: -20px;
    width: 100%;
    background-color: var(--Gray_N);
    color: rgba(255, 255, 255, .8);
    padding: 10px;
    text-align: center;

  }


  /*SCOMPAIONO I LINK*/


  /* From uiverse.io by @alexruix */
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }

.input {
    margin-top: 15px;
    border: solid 1.5px #2c2c2c;
    border-radius: 1rem;
    background: none;
    background-color: #ffffff;
    padding: 1rem;
    margin-left: 32px;
    margin-bottom: 10px;
    margin-right: 32px;
    /* font-size: 2rem; */
    color: #000000;
    /* transition: border 150ms cubic-bezier(0.4,0,0.2,1); */
}
 .input-group span{
    padding-top: 10px;
}


   #middletop a{
    text-shadow: none;
    color: #000000;
    background-color: #1ed760;
    border: solid 1.5px #2c2c2c;

    box-shadow: 0px 0px 5px #2c2c2c;
   }
   .user-label {

    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }

   .input:focus, input:valid {
    outline: none;
    border: 3px solid #e81a1a;
   }

   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: 0.6em;

    color: #ffffff;
   }

   .user-icon {
    position: absolute;
    top: 0px;
    right: 1rem;
    text-align: left;
    }

   .circle{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #000000;
    background-image: url(../images/profile.png);
    background-size: cover;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 0px;
    padding: 10px;

   }



   .small{
    background-color: white;
    color: var(--Red_N);
    text-shadow: 1px 1px 0px black;
    padding: 5px 12px;
    margin: 4px;
    border-radius: 6px;
    font-size: 2em;
    text-decoration: none;
    z-index: 1;
    padding: 5px 12px;

    font-size: 0.8rem;
    background-color: whitesmoke;
    color: #000000;
    text-shadow: none;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }

  .item {
    width: 32%;
    border: groove 5px rgb(14, 1, 1);
    /* padding-bottom: 32%; */ /* Same as width, sets height */

    padding: auto;
    margin-bottom: 2%; /* (100-32*3)/2 */
    position: relative;
    background-color: #ffffffe2;
  background: linear-gradient(45deg, #ffffff, #ffffff);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.3s;
    border-radius: 10px;
    overflow: hidden;
  }
.item h2{

    background-color: #efefef;
}

  .imgg{
    border: groove 5px rgb(255 255 255);;
    max-width: 100%;

  }
  #middlebottom h2{
   color: rgb(0, 0, 0);
   font-style: italic;
    padding-top: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-top: 12px ;
  }
  @media (max-width: 750px) {
    header {
      height: 300px;
    }

    #links {
      display: none;
    }

  /*IL TITOLO SI ADATTA*/
    .sub_title {
      font-size: 0.25em;
      /*rimpicciolisco*/
      padding-left: 18px;
      /*e tolgo bordo sx*/
    }

    .title {
      font-size: 0.8em;
      text-align: center;
    }


    /*IL FOOTER SI STRINGE*/
    footer {
      font-size: 1em;
      margin-top: 0px;
      padding-top: 0px;
      padding-bottom: 1px;
    }

    footer p {
      margin-top: 0px;
      padding-top: 0px;
      padding-bottom: 1px;
      bottom: 0px;

    }
    #buttonez > div > img{
        width: 100%;
        ;
    }


  /*I CONTENUNTI SI INCASTRANO BENE*/


    .sub {
      /*OK*/
      flex-direction: column-reverse;
      align-items: center;
    }
    .btn{
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
    }



  /*TUTTI I FONT CENTRO RIMPICCIOLISCONO*/

    section {
      font-size: 0.8em;

    }


    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: column;
        padding-bottom: 25px;
    }
    .item{
        width: 100%;
    }
  /*MENU INVISIBILE*/
  #menu {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 10px;
  }

  #menu div {

    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;

  }

    #links {
      display: none;
    }

    #menu {
      display: block;
    }


    .containerMobile{
        z-index: 1;

        display: flex;

        justify-content: flex-start;
        /* flex-flow: column; */
        flex-direction: column;
        height: 100%;
        padding: 70px;
    }


    #presentation{
        line-height: 1.3!important;
        font-size: 0.8em;
        margin-top: -30px;
    }
    .user-label{
        display: none;
    }
    .ryu{
        display: none;
    }
    #presentation {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: var(--LightGray_N);
    /* margin: 30px; */
    /* width: 70%; */
    flex-grow: 1;
    /* padding: 30px; */

    justify-content: center;
    align-items: center;
}

    .sub{

        max-width: 100%;
        margin: 0px !important;
        padding: 0px !important;
    }
    div.buy > img{
        max-width: 100%;

    }
    .api{
        flex-direction: column;
        align-items: center;
    }
    .img_announce{
        max-width: 100%;
    }
    .A1{
        width: 100%;
    }
    .A2{
        width: 100%;
    }

    .buy{
        display: none;
    }
    .buy > img{
     display: none;

    }
    .hiddenMobile{
        display: block;

        width: 100%;

    }
    div.info > p{
        display: flex;
    }
    div.info > h1{
        display: flex;

    }
    .sub .announce .info{
        width: auto;
    }

    #middlebottom h2{
    font-size: 1.1em;
    padding: 10px!important;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    #middlebottom > div:nth-child(3) > div.announce > div.info > h1{
        display: flex;
    }
    #middlebottom > div:nth-child(3) > div.announce > div.info > p{
        display: flex;
    }
    #middlebottom{
        padding:9px;
    }
    .announce{

            border: 1px solid #b9b5ac;
            border-radius: 3px;
            margin-top: 12px;
            margin: 8px;
        background-color: whitesmoke;
    }
    .login_button {
        background-color: yellow!important;
        border-radius: 21px;
        font-size: .7em!important;
        /* margin-top: 76px; */
        position: absolute;
        top: 35px;
        left: 5px;
    }
    /*body > header > div.containerMobile > div:nth-child(5) > form{
        position: absolute;
        top: 10%;
        left: 0;
    }*/
    .logSpecialMobile{
        position: absolute;
        top: 10%;
        left: 0;
    }

  }
